# spring-boot-starter

./: README.md  docker-compose.yml  local.env  pom.xml
docs/: swagger-api-docs.json
mmock-config/: get_matrix.yaml  post_matrix.yaml
src/main/java/org/matrix/zero/: SpringBootStarterApplication.java
src/main/java/org/matrix/zero/config/: JpaConfig.java  LowerCaseClassNameResolver.java  RedisConfig.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/org/matrix/zero/config/filter/: FilterConfig.java  MultiTenantFilter.java  TenantProvider.java
src/main/java/org/matrix/zero/controller/: RestExceptionHandler.java  UserController.java
src/main/java/org/matrix/zero/dto/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/org/matrix/zero/dto/request/: UserRequest.java
src/main/java/org/matrix/zero/dto/response/: PaginatedResponseDto.java  UserDto.java
src/main/java/org/matrix/zero/entity/: AbstractEntity.java  TokenMatrix.java  User.java
src/main/java/org/matrix/zero/exception/: UserException.java
src/main/java/org/matrix/zero/mapper/: UserMapper.java
src/main/java/org/matrix/zero/repository/: TokenMatrixRepository.java  UserRepository.java
src/main/java/org/matrix/zero/service/: TokenMatrixService.java  UserService.java
src/main/java/org/matrix/zero/utils/: RandomNumberUtils.java  RestTemplateService.java  TokenUtils.java
src/main/java/org/starter/springboot/: SpringBootStarterApplication.java
src/main/java/org/starter/springboot/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/org/starter/springboot/controller/: UserController.java
src/main/java/org/starter/springboot/dto/entity/: UserDto.java
src/main/java/org/starter/springboot/dto/request/: UserRequest.java
src/main/java/org/starter/springboot/dto/response/: UserDto.java
src/main/java/org/starter/springboot/entity/: TokenMatrix.java  User.java
src/main/java/org/starter/springboot/exception/: UserException.java
src/main/java/org/starter/springboot/mapper/: UserMapper.java
src/main/java/org/starter/springboot/repository/: TokenMatrixRepository.java  UserRepository.java
src/main/java/org/starter/springboot/service/: TokenMatrixService.java  UserService.java
src/main/java/org/starter/springboot/utils/: RestTemplateService.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/org/matrix/zero/: SpringBootStarterApplicationTests.java
src/test/java/org/matrix/zero/controller/: UserControllerTest.java
src/test/java/org/starter/springboot/: SpringBootStarterApplicationTests.java
src/test/resources/: application-test.properties
